
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\dll\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\dll\MonoGame.Extended.dll
/reference:..\..\dll\MonoGame.Extended.Graphics.dll
/reference:..\..\dll\MonoGame.Extended.Tiled.dll
/reference:..\..\dll\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin mapGenerale.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mapGenerale.tmx

#begin mapGeneraleTuiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mapGeneraleTuiles.png

