{
  "textureAtlas": {
    "texture": "playerdebase.png",
    "regionWidth": 90,
    "regionHeight": 180
  },
  "cycles": {
    "idle": {
      "frames": [1, 4, 7],
      "isLooping": false,
      "frameDuration": 1.5
    },
    "walkSouth": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [3,4,5,4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [6,7,8,7],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}