{
  "textureAtlas": {
    "texture": "playerdebase.png",
    "regionWidth": 90,
    "regionHeight": 180
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [0,1,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [9,10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}